\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khi}
\citation{Lat-mom}
\citation{LT}
\citation{MSch}
\citation{Ball}
\citation{BN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:CK}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Haa}
\citation{Whi}
\citation{Eat}
\citation{Sz}
\citation{Mo}
\citation{NP}
\citation{LO-best}
\citation{koles-b}
\citation{NO}
\citation{Haa}
\citation{BC}
\citation{Kon}
\citation{KK}
\citation{LO}
\citation{AH}
\citation{ENT1}
\citation{KLO}
\citation{koles}
\citation{ENT1}
\citation{ENT2}
\citation{BGMN}
\citation{BGMN}
\citation{PS}
\citation{Spe}
\citation{LO}
\citation{NO}
\citation{NO}
\citation{NO}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Even moments}{3}{subsection.2.1}}
\newlabel{eq:def-USG1}{{2}{3}{Even moments}{equation.2.2}{}}
\newlabel{eq:def-USG2}{{3}{3}{Even moments}{equation.2.3}{}}
\newlabel{thm:NO}{{1}{3}{Nayar and Oleszkiewicz, \cite {NO}}{theorem.1}{}}
\newlabel{eq:NO}{{4}{3}{Nayar and Oleszkiewicz, \cite {NO}}{equation.2.4}{}}
\citation{HLP}
\citation{Bh}
\newlabel{thm:USG}{{2}{4}{}{theorem.2}{}}
\newlabel{eq:USG-rho}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:Khin-even}{{6}{4}{}{equation.2.6}{}}
\newlabel{rem:USG-rho}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second, third and higher moments}{4}{subsection.2.2}}
\citation{LO}
\citation{ENT2}
\citation{Eat}
\citation{Kom}
\citation{Y}
\citation{Pin}
\citation{Z-2}
\citation{FHJSZ}
\citation{BN}
\citation{ENT2}
\citation{New1}
\citation{New2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}No atom at $0$}{5}{subsubsection.2.2.1}}
\newlabel{thm:2-p>3}{{4}{5}{}{theorem.4}{}}
\newlabel{eq:2-p>3}{{7}{5}{}{equation.2.7}{}}
\newlabel{rem:p>3-even-easy}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A Schur-convexity result for $3$ atoms}{5}{subsubsection.2.2.2}}
\citation{Eat}
\citation{FHJSZ}
\citation{ENT2}
\citation{ENT1}
\citation{Lit}
\citation{Sz}
\citation{Tom}
\citation{Haa}
\citation{koles}
\newlabel{thm:Schur}{{6}{6}{}{theorem.6}{}}
\newlabel{eq:Schur}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:2-p>3'}{{9}{6}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First and second moments}{6}{subsection.2.3}}
\newlabel{thm:L1-L2}{{8}{6}{}{theorem.8}{}}
\newlabel{eq:L1-L2}{{10}{6}{}{equation.2.10}{}}
\newlabel{rem:L1-L2}{{9}{6}{}{theorem.9}{}}
\newlabel{rem:koles}{{10}{7}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Even moments: Proof of Theorem \ref  {thm:USG}}{7}{subsection.3.1}}
\newlabel{rem:iid-USG}{{11}{7}{}{theorem.11}{}}
\newlabel{lm:log-conc-sums}{{12}{8}{}{theorem.12}{}}
\newlabel{eq:ind2-base}{{11}{8}{Even moments: Proof of Theorem \ref {thm:USG}}{equation.3.11}{}}
\newlabel{eq:ind3-base}{{12}{9}{Even moments: Proof of Theorem \ref {thm:USG}}{equation.3.12}{}}
\newlabel{eq:-ind4-base}{{13}{9}{Even moments: Proof of Theorem \ref {thm:USG}}{equation.3.13}{}}
\newlabel{eq:ind-fin-lq}{{14}{10}{Even moments: Proof of Theorem \ref {thm:USG}}{equation.3.14}{}}
\newlabel{eq:ind-fin-l}{{15}{10}{Even moments: Proof of Theorem \ref {thm:USG}}{equation.3.15}{}}
\citation{Mel}
\citation{bor}
\citation{cohn}
\citation{Mel}
\newlabel{rem:conj}{{13}{11}{}{theorem.13}{}}
\newlabel{rem:conj-N=3}{{14}{11}{}{theorem.14}{}}
\newlabel{thm:USG-3atoms}{{15}{12}{}{theorem.15}{}}
\citation{BN}
\citation{ENT2}
\citation{FHJSZ}
\citation{FHJSZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second, third and higher moments, no atom at $0$: Proof of Theorem \ref  {thm:2-p>3}}{13}{subsection.3.2}}
\newlabel{eq:def-sigma}{{16}{13}{Second, third and higher moments, no atom at $0$: Proof of Theorem \ref {thm:2-p>3}}{equation.3.16}{}}
\newlabel{eq:XvsG}{{17}{13}{Second, third and higher moments, no atom at $0$: Proof of Theorem \ref {thm:2-p>3}}{equation.3.17}{}}
\newlabel{eq:X^2vsG^2}{{18}{13}{Second, third and higher moments, no atom at $0$: Proof of Theorem \ref {thm:2-p>3}}{equation.3.18}{}}
\newlabel{eq:def-h_a}{{19}{13}{Second, third and higher moments, no atom at $0$: Proof of Theorem \ref {thm:2-p>3}}{equation.3.19}{}}
\newlabel{lm:h_a-convex}{{16}{13}{}{theorem.16}{}}
\newlabel{eq:f'}{{20}{14}{Second, third and higher moments, no atom at $0$: Proof of Theorem \ref {thm:2-p>3}}{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lower bounds on the values of the slopes $\theta _{L,b} = f'(b^2+)$.}}{16}{table.1}}
\newlabel{tab:f'}{{1}{16}{Lower bounds on the values of the slopes $\theta _{L,b} = f'(b^2+)$}{table.1}{}}
\newlabel{rem:iid-2-p>3}{{17}{16}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Schur-convexity result for $3$ atoms: Proof of Theorem \ref  {thm:Schur}}{16}{subsection.3.3}}
\newlabel{lm:r-is-convex}{{18}{16}{}{theorem.18}{}}
\newlabel{lm:2point-C}{{19}{17}{}{theorem.19}{}}
\newlabel{eq:2point-C}{{21}{17}{}{equation.3.21}{}}
\citation{Bh}
\newlabel{eq:phi-2point}{{22}{19}{A Schur-convexity result for $3$ atoms: Proof of Theorem \ref {thm:Schur}}{equation.3.22}{}}
\citation{Haa}
\citation{Haa}
\citation{Haa}
\citation{Haa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First and second moments: Proof of Theorem \ref  {thm:L1-L2}}{20}{subsection.3.4}}
\newlabel{eq:F>F(1)}{{23}{20}{First and second moments: Proof of Theorem \ref {thm:L1-L2}}{equation.3.23}{}}
\citation{Haa}
\citation{Haa}
\citation{*}
\bibcite{AH}{1}
\bibcite{BC}{2}
\bibcite{Ball}{3}
\bibcite{BGMN}{4}
\bibcite{BN}{5}
\bibcite{Bh}{6}
\bibcite{bor}{7}
\bibcite{cohn}{8}
\bibcite{Eat}{9}
\bibcite{ENT1}{10}
\bibcite{ENT2}{11}
\newlabel{rem:L1-L2-otherp}{{20}{21}{}{theorem.20}{}}
\bibcite{FHJSZ}{12}
\bibcite{Haa}{13}
\bibcite{HLP}{14}
\bibcite{Khi}{15}
\bibcite{Kom}{16}
\bibcite{Kon}{17}
\bibcite{KK}{18}
\bibcite{KLO}{19}
\bibcite{Lat-mom}{20}
\bibcite{LO-best}{21}
\bibcite{LO}{22}
\bibcite{LT}{23}
\bibcite{Lit}{24}
\bibcite{Mel}{25}
\bibcite{MSch}{26}
\bibcite{Mo}{27}
\bibcite{NO}{28}
\bibcite{NP}{29}
\bibcite{New1}{30}
\bibcite{New2}{31}
\bibcite{koles}{32}
\bibcite{koles-b}{33}
\bibcite{PS}{34}
\bibcite{Pin}{35}
\bibcite{Spe}{36}
\bibcite{Sz}{37}
\bibcite{Tom}{38}
\bibcite{Whi}{39}
\bibcite{Y}{40}
\bibcite{Z-2}{41}
