\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem ???}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 173 and Relevant Theorems}{1}{subsection.1.2}}
\newlabel{173}{{2}{1}{V 173}{theorem.2}{}}
\newlabel{26}{{3}{1}{V 26}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 175 and Relevant Problems}{1}{subsection.1.3}}
\newlabel{175}{{8}{1}{V 175}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}??? Proofs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}173 Proofs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}175 Proofs}{2}{subsection.2.3}}
\bibcite{PS}{1}
