\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}On Concavity of Geometric Sequence}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Imaginary Zeroes of Arithmetic Progressions and Symmetries}{1}{section.2}}
\citation{MR}
\@writefile{toc}{\contentsline {section}{\numberline {3}On Imaginary Zeroes of Complement Sequences}{2}{section.3}}
\citation{KB}
\bibcite{MR}{1}
\bibcite{KB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}On The Zeroes of Other Types of Sequences}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Ideas}{3}{section.5}}
