\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Closure Conditions}{1}{subsection.1.1}}
\newlabel{them:MULT}{{1}{1}{Closed Under Scaling}{theorem.1}{}}
\newlabel{them:SHIFT}{{2}{1}{Closed Under Translation}{theorem.2}{}}
\newlabel{them:SUM}{{3}{1}{Closed Under Sum}{theorem.3}{}}
\newlabel{them:BER}{{4}{1}{Bernoulli Sums}{theorem.4}{}}
\newlabel{them:ISYM}{{5}{1}{Integer Symmetrization}{theorem.5}{}}
\newlabel{them:ASYM}{{6}{1}{Arithmetic Symmetrization}{theorem.6}{}}
\newlabel{them:GSYM}{{7}{1}{General Symetrization}{theorem.7}{}}
\newlabel{them:WC}{{8}{1}{Weak Convergence}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polya's Examples}{1}{subsection.1.2}}
\newlabel{CCDNSTY}{{9}{1}{Decreasing Concave Density(173)}{theorem.9}{}}
\newlabel{LBDER}{{10}{1}{L1 Bounded Derivative(175)}{theorem.10}{}}
\newlabel{EXPDEN}{{11}{1}{Exponential Density(170)}{theorem.11}{}}
\newlabel{EXPPDEN}{{12}{1}{Exponential Product Density(161)}{theorem.12}{}}
\newlabel{BF}{{13}{1}{Bessel Function(159)}{theorem.13}{}}
\newlabel{LNC}{{14}{1}{Large nth Coefficient(27)}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newman's Examples}{1}{subsection.1.3}}
\newlabel{them:AS}{{15}{1}{Arithmetic Sequences}{theorem.15}{}}
\citation{NC}
\citation{HP}
\newlabel{UNI}{{16}{2}{Uniform(Newman 7)}{theorem.16}{}}
\newlabel{N8}{{17}{2}{Newman (8)}{theorem.17}{}}
\newlabel{N9}{{18}{2}{Newman (9)}{theorem.18}{}}
\newlabel{N10}{{19}{2}{Newman (10)}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Examples}{2}{subsection.1.4}}
\newlabel{them:EK}{{20}{2}{Enestrom-Kakeya}{theorem.20}{}}
\newlabel{them:ABS}{{21}{2}{Absolute Value}{theorem.21}{}}
\newlabel{SS}{{22}{2}{Shifted Symmetry}{theorem.22}{}}
\newlabel{RY}{{23}{2}{Renyi}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nonexamples}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{2}{section.2}}
\citation{HP}
\bibcite{MR}{1}
\bibcite{KB}{2}
\bibcite{NC}{3}
\bibcite{PS}{4}
\bibcite{HP}{5}
\bibcite{NW}{6}
\bibcite{DR}{7}
