\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultra Sub-Gaussanity and Strong Log Concavity}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Discrete Generalization of Random Signs}{1}{section.3}}
\newlabel{thm:USG}{{5}{1}{}{theorem.5}{}}
\newlabel{eq:USG-rho}{{1}{1}{}{equation.3.1}{}}
\newlabel{eq:Khin-even}{{2}{2}{}{equation.3.2}{}}
\newlabel{thm:2-p>3}{{6}{2}{}{theorem.6}{}}
\newlabel{eq:2-p>3}{{3}{2}{}{equation.3.3}{}}
\newlabel{thm:Schur}{{7}{2}{}{theorem.7}{}}
\newlabel{eq:Schur}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:2-p>3'}{{5}{2}{}{equation.3.5}{}}
\newlabel{thm:L1-L2}{{9}{2}{}{theorem.9}{}}
\newlabel{eq:L1-L2}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Examples of Type L Random Variables}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polya's Examples}{3}{subsection.4.1}}
\newlabel{CCDNSTY}{{10}{3}{Decreasing Concave Density(173)}{theorem.10}{}}
\newlabel{LBDER}{{11}{3}{L1 Bounded Derivative(175)}{theorem.11}{}}
\newlabel{EXPDEN}{{12}{3}{Exponential Density(170)}{theorem.12}{}}
\newlabel{EXPPDEN}{{13}{3}{Exponential Product Density(161)}{theorem.13}{}}
\newlabel{BF}{{14}{3}{Bessel Function(159)}{theorem.14}{}}
\newlabel{LNC}{{15}{3}{Large nth Coefficient(27)}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newman's Examples}{3}{subsection.4.2}}
\newlabel{them:AS}{{16}{3}{Arithmetic Sequences}{theorem.16}{}}
\newlabel{UNI}{{17}{4}{Uniform(Newman 7)}{theorem.17}{}}
\newlabel{N8}{{18}{4}{Newman (8)}{theorem.18}{}}
\newlabel{N9}{{19}{4}{Newman (9)}{theorem.19}{}}
\newlabel{N10}{{20}{4}{Newman (10)}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Examples}{4}{subsection.4.3}}
\newlabel{them:EK}{{21}{4}{Enestrom-Kakeya}{theorem.21}{}}
\newlabel{them:ABS}{{22}{4}{Absolute Value}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our Examples}{4}{subsection.4.4}}
\newlabel{RDP}{{23}{4}{Rapidly Decreasing Polynomial}{theorem.23}{}}
\newlabel{GSYM}{{24}{4}{General Symmetrization}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type L Example Proofs}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem ???}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 173 and Relevant Theorems}{4}{subsection.5.2}}
\newlabel{173}{{26}{4}{V 173}{theorem.26}{}}
\newlabel{26}{{27}{4}{V 26}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 175 and Relevant Problems}{5}{subsection.5.3}}
\newlabel{175}{{32}{5}{V 175}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}173 Proofs}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}175 Proofs}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Newman Proofs}{6}{subsection.6.3}}
\citation{HP}
\bibcite{HT}{1}
\bibcite{NO}{2}
\bibcite{MR}{3}
\bibcite{KB}{4}
\bibcite{NC}{5}
\bibcite{PS}{6}
\bibcite{HP}{7}
\bibcite{NW}{8}
\bibcite{DR}{9}
