\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Known Examples of Type L Random Variables}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polya's Examples}{1}{subsection.2.1}}
\newlabel{CCDNSTY}{{1}{1}{Decreasing Concave Density(173)}{theorem.1}{}}
\newlabel{LBDER}{{2}{1}{L1 Bounded Derivative(175)}{theorem.2}{}}
\newlabel{EXPDEN}{{3}{1}{Exponential Density(170)}{theorem.3}{}}
\newlabel{EXPPDEN}{{4}{1}{Exponential Product Density(161)}{theorem.4}{}}
\newlabel{BF}{{5}{1}{Bessel Function(159)}{theorem.5}{}}
\newlabel{LNC}{{6}{1}{Large nth Coefficient(27)}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newman's Examples}{2}{subsection.2.2}}
\newlabel{them:AS}{{7}{2}{Arithmetic Sequences}{theorem.7}{}}
\newlabel{UNI}{{8}{2}{Uniform(Newman 7)}{theorem.8}{}}
\newlabel{N8}{{9}{2}{Newman (8)}{theorem.9}{}}
\newlabel{N9}{{10}{2}{Newman (9)}{theorem.10}{}}
\newlabel{N10}{{11}{2}{Newman (10)}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Examples}{2}{subsection.2.3}}
\newlabel{them:EK}{{12}{2}{Enestrom-Kakeya}{theorem.12}{}}
\newlabel{them:ABS}{{13}{2}{Absolute Value}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our Examples}{2}{subsection.2.4}}
\newlabel{RDP}{{14}{2}{Rapidly Decreasing Polynomial}{theorem.14}{}}
\newlabel{GSYM}{{15}{2}{General Symmetrization}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type L Example Proofs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem ???}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 173 and Relevant Theorems}{2}{subsection.3.2}}
\newlabel{173}{{17}{2}{V 173}{theorem.17}{}}
\newlabel{26}{{18}{2}{V 26}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 175 and Relevant Problems}{3}{subsection.3.3}}
\newlabel{175}{{23}{3}{V 175}{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}173 Proofs}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}175 Proofs}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newman Proofs}{4}{subsection.4.3}}
\citation{HP}
\bibcite{MR}{1}
\bibcite{KB}{2}
\bibcite{NC}{3}
\bibcite{PS}{4}
\bibcite{HP}{5}
\bibcite{NW}{6}
\bibcite{DR}{7}
