\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Known Examples of Type L Random Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polya's Examples}{1}{subsection.1.1}}
\newlabel{CCDNSTY}{{1}{1}{Decreasing Concave Density(173)}{theorem.1}{}}
\newlabel{LBDER}{{2}{1}{L1 Bounded Derivative(175)}{theorem.2}{}}
\newlabel{EXPDEN}{{3}{1}{Exponential Density(170)}{theorem.3}{}}
\newlabel{EXPPDEN}{{4}{1}{Exponential Product Density(161)}{theorem.4}{}}
\newlabel{BF}{{5}{1}{Bessel Function(159)}{theorem.5}{}}
\newlabel{LNC}{{6}{1}{Large nth Coefficient(27)}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newman's Examples}{2}{subsection.1.2}}
\newlabel{them:AS}{{7}{2}{Arithmetic Sequences}{theorem.7}{}}
\newlabel{UNI}{{8}{2}{Uniform(Newman 7)}{theorem.8}{}}
\newlabel{N8}{{9}{2}{Newman (8)}{theorem.9}{}}
\newlabel{N9}{{10}{2}{Newman (9)}{theorem.10}{}}
\newlabel{N10}{{11}{2}{Newman (10)}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Examples}{2}{subsection.1.3}}
\newlabel{them:EK}{{12}{2}{Enestrom-Kakeya}{theorem.12}{}}
\newlabel{them:ABS}{{13}{2}{Absolute Value}{theorem.13}{}}
\newlabel{SS}{{14}{2}{Shifted Symmetry}{theorem.14}{}}
\newlabel{RY}{{15}{2}{Renyi}{theorem.15}{}}
